server {

    listen 80 default_server;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    root /var/www/html/public;

    add_header Last-Modified "";
    if_modified_since off;

    index index.php;

    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri /app_dev.php$is_args$args /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass metricalo_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_pass metricalo_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /app_dev.php;

    location ~ /\.ht {
        deny all;
    }
}
